/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  transition-duration: .3s;
}
a:hover {
  color: #ff6060;
}
.button {
  padding: .5rem 1rem;
  background-color: #ff6060;
  color: white;
  border-radius: 0.2rem;
  text-transform: lowercase;
  text-align: center;
  font-weight: 700;
  box-shadow: 0px 5px 10px #1a1a1a;
  transition-duration: .3s;
}
.button:hover {
  background: #fff;
  color: #333;
}
.button:active {
  box-shadow: inset 0px 2px 4px #2b2b2b;
}
.b-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7.5rem 2.5rem 2.2fr .3fr;
  grid-template-areas: "header header header header header header header header header header header header" "nav nav nav nav nav nav nav nav nav nav nav nav" "main main main main main main main aside aside aside aside aside" "main main main main main main main footer footer footer footer footer";
  min-height: 100vh;
}
.header {
  grid-area: header;
  position: relative;
}
.header__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/header__bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  filter: grayscale() blur(2px);
  transition-duration: .3s;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  padding: .875rem;
  max-width: 1024px;
  font-family: "Montserrat";
  margin: 0 auto;
}
.header__logo {
  width: 5.75rem;
  height: 5.75rem;
  background-size: cover;
  border-radius: 100%;
  background-color: #fff;
  z-index: 1;
}
.header__title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5625rem;
  letter-spacing: 1px;
  color: white;
  z-index: 1;
}
.header__title-pre {
  transform: translateY(0.563rem) translateX(-0.3rem);
  color: #ff6060;
  font-size: 1.125rem;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.9rem;
  z-index: 1;
}
.header__contacts-href {
  color: white;
}
.header__contacts-item {
  margin-bottom: .2rem;
}
.nav {
  grid-area: nav;
  box-shadow: 0px 1px 1px 0px #aeaeae;
  z-index: 1;
}
.nav__ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav__li {
  list-style-type: none;
}
.nav__a {
  padding: 0 .875rem;
  font-weight: 700;
  font-size: 1rem;
  color: #333;
  font-family: "Montserrat";
  text-transform: uppercase;
}
.main {
  grid-area: main;
  padding: 2rem 1rem;
}
.main-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 1rem;
  transition-duration: .3s;
}
.main__article {
  color: #333;
  transition-duration: .3s;
}
.main__article:hover {
  transform: scale(1.02);
}
.main__article-header {
  position: relative;
  margin-bottom: 0.4rem;
  z-index: 1;
}
.main__article-title {
  font-family: "Montserrat";
  text-align: center;
}
.main__article-extra {
  display: inline-block;
  border-bottom: 5px solid #ff6060;
  transform: translate(-0.2rem, 0.4rem);
  color: #444444;
  font-size: 1rem;
}
.main__article-content {
  position: relative;
}
.main__article-img {
  min-height: 18.75rem;
  background-size: cover;
  background-position: center 15%;
  filter: grayscale(0.8);
  box-shadow: 0 1px .3125rem #e2e2e2;
}
.main__article-description {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #ffffff;
  font-size: 3rem;
  font-family: "Merriweather";
  text-align: center;
  background-color: #333333;
  opacity: .3;
}
.aside {
  grid-area: aside;
  border-left: 1px solid #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "Merriweather";
  font-weight: 700;
  color: #c7c7c7;
}
.footer {
  grid-area: footer;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: .875rem;
  font-family: "Merriweather";
  text-align: center;
  border-top: 5px solid #717171;
}
.footer__href {
  color: white;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .b-grid {
    grid-template-areas: "header header header header header header header header header header header header" "nav nav nav nav nav nav nav nav nav nav nav nav" "main main main main main main main main main main main main" "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  .header__wrap {
    align-items: center;
  }
  .header__title {
    display: none;
  }
  .aside {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .main-col2 {
    grid-template-columns: 1fr;
  }
}
